{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "networks-venezuela.gl.joinmc.link",
          "assigned_srv": "networks-venezuela.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58570324-4bd8-4b63-877b-8747540adb48",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24684,
          "port_start": 24683,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-09T23:42:34.671126Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1c3db651-c553-4f20-ba36-40aad0d58eba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0f446a7-ca2c-45ef-9202-137c005564a5",
          "agent_name": "AlexFireMC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
